#BlueJ class context
comment0.target=AllGenesStored
comment0.text=\n\ 243\ week\ 2\ section\ 4\ lecture\ 3\n\ Write\ a\ description\ of\ AllGenesStored\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna
comment1.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment2.params=dna
comment2.target=void\ testOn(java.lang.String)
comment3.params=
comment3.target=void\ test()
comment4.params=dnaStr\ startIndex\ stopCodon
comment4.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment5.params=dna\ where
comment5.target=java.lang.String\ findGene(java.lang.String,\ int)
numComments=6
