#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ getRankTest()
comment11.params=
comment11.target=void\ whatIsNameInYearTest()
comment12.params=
comment12.target=void\ yearOfHighestRankTest()
comment13.params=
comment13.target=void\ getAverageRankTest()
comment14.params=
comment14.target=void\ getTotalBirthsRankedHigherTest()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=name\ year\ newYear\ gender
comment6.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=name\ gender
comment7.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment8.params=name\ gender
comment8.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment9.params=year\ name\ gender
comment9.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
numComments=16
