#BlueJ package file
dependency1.from=BabyBirths3
dependency1.to=BabyBirths
dependency1.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=874
editor.fx.0.x=525
editor.fx.0.y=23
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=675
package.editor.x=536
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=20
target2.height=50
target2.name=BabyBirths3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=120
target3.height=50
target3.name=BabyBirths2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=20
