#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=69
editor.fx.0.y=7
objectbench.height=138
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6991701244813278
package.editor.height=330
package.editor.width=656
package.editor.x=75
package.editor.y=489
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=perimeter
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=62
target2.name=perimeter_quiz
target2.type=PackageTarget
target2.width=110
target2.x=100
target2.y=90
target3.height=50
target3.name=PerimeterRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=110
target3.y=30
