#BlueJ package file
objectbench.height=138
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6991701244813278
package.editor.height=330
package.editor.width=656
package.editor.x=922
package.editor.y=545
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=70
target1.y=10
