#BlueJ class context
comment0.target=PerimeterRunner
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment10.params=
comment10.target=void\ testPerimeter()
comment11.params=
comment11.target=void\ triangle()
comment12.params=
comment12.target=void\ printFileNames()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=double\ getLargestPerimeterMultipleFiles()
comment3.params=
comment3.target=void\ testPerimeterMultipleFiles()
comment4.params=s
comment4.target=double\ averageLength(edu.duke.Shape)
comment5.params=s
comment5.target=int\ getNumPoints(edu.duke.Shape)
comment6.params=s
comment6.target=double\ longestSide(edu.duke.Shape)
comment7.params=
comment7.target=void\ testLongest()
comment8.params=
comment8.target=void\ PerimeterAssignmentRunner()
comment9.params=
comment9.target=void\ testAverageLength()
numComments=14
